{
  "name": "facedetection-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijitkamboj/facedetection-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijitkamboj/facedetection-backend/issues"
  },
  "homepage": "https://github.com/vijitkamboj/facedetection-backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "knex": "^0.16.5",
    "pg": "^7.11.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    
  }
}
